# gpsAlarmClock

./: .gitignore  CLAUDE.md  PLAYSTORE_READINESS.md  README.md  SETUP.md  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/elendal/gpsalarmclock/: AlarmDaoTest.kt  AlarmListE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/elendal/gpsalarmclock/: AddEditAlarmBottomSheet.kt  Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmScheduler.kt  AlarmService.kt  AlarmType.kt  AlarmTypeConverter.kt  AlarmViewModel.kt  AlarmsAdapter.kt  BootReceiver.kt  DismissAlarmReceiver.kt  GeofenceBroadcastReceiver.kt  GpsAlarmClockApp.kt  MainActivity.kt  MapPickerActivity.kt  PrivacyDisclosureActivity.kt
app/src/main/res/drawable/: ic_crosshair.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  activity_privacy_disclosure.xml  dialog_add_edit_alarm.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/elendal/gpsalarmclock/: AlarmReceiverTest.kt  AlarmSchedulerTest.kt  AlarmServiceTest.kt  BootReceiverTest.kt
gradle/: libs.versions.toml
